DEBUG=True

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=<database name>
DATABASE_USER=<database user>
DATABASE_PASSWORD=<password>

BYBIT_API_KEY=<bybit_api_key>
BYBIT_API_SECRET=<bybit_api_secret>

BASE_SYMBOLS=BTCUSDT
SYMBOLS=ETHUSDT
